<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    input {
      padding: 10px;
      font-size: 16px;
      width: 350px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      margin-left: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #qrcode {
      margin-top: 20px;
    }

    #qrcode img {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <h2>QR Code Generator by David Sanculane</h2>
  <input type="text" id="linkInput" placeholder="Enter URL here / Insira aqui o link do ficheiro">
  <button onclick="generateQRCode()">Generate QR Code</button>

  <div id="qrcode"></div>

  <script>
    function generateQRCode() {
      const link = document.getElementById('linkInput').value;

      // Verificar se o campo está vazio
      if (!link) {
        alert("Please enter a valid URL / Por favor insira um link válido");
        return;
      }

      // Limpa o QR code anterior
      document.getElementById('qrcode').innerHTML = '';

      // Cria o QR code
      new QRCode(document.getElementById('qrcode'), {
        text: link,
        width: 128,
        height: 128,
      });
    }
  </script>
</body>

</html>